{
    "name":         "lamoda/lamoda-b2b-platform.php-sdk-bundle",
    "type":         "symfony-bundle",
    "description":  "PHP-SDK SDK Bundle for interacting with Lamoda B2B Platform",
    "license":      "Apache-2.0",
    "require":      {
        "symfony/framework-bundle": ">=2.0",
        "doctrine/orm": "*",
        "lamoda/lamoda-b2b-platform.php-sdk": "~2.0"
    },
    "autoload":     {
        "psr-4": {
            "LamodaB2B\\Bundle\\LamodaB2BBundle\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
